:root {
  --color-primary-100: 0, 0%, 100%;
  --color-primary-300: 263, 55%, 52%;
  --color-primary-800: 217, 19%, 35%;
  --color-primary-900: 219, 29%, 14%;

  --color-neutral-100: 210, 46%, 95%;
  --color-neutral-200: 0, 0%, 81%;

  --fs-body: 13px;

  --ff-primary: 'Barlow Condensed', sans-serif;
  --fw-medium: 500;
  --fw-semibold: 600;
}

/* --- CSS RESET --- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-size: var(--fs-body);
  font-weight: var(--fw-medium);
}

h1,
h2,
h3,
p,
q,
blockquote {
  font-family: var(--ff-primary);
  padding: 0;
  margin: 0;
  line-height: 1.4;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  max-height: 90vh;
}

.cards__container {
  margin-inline: 1rem;
  margin-top: 3rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  padding: 1.625rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);

  border-radius: 8px;
}

.card__top_content {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.card__author_container {
  display: grid;
  grid-template-columns: 1fr;
}

.card__author_image {
  border: 2px solid hsla(var(--color-primary-100), 0.3);
  border-radius: 50%;
  width: 30px;
  aspect-ratio: 1/1;
  /* margin: 0; */
}

.card__author_name {
  font-size: calc(var(--fs-body) * 1);
}

.card__author_title {
  font-size: var(--fs-body);
}

.card__quote_featured {
  font-size: calc(var(--fs-body) * 1.6);
  font-weight: var(--fw-semibold);
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

/* dark text */
.text__dark {
  color: hsl(var(--color-primary-900));
}

.text__dark_5 {
  color: hsla(var(--color-primary-900), 0.5);
}

.text__dark_7 {
  color: hsla(var(--color-primary-900), 0.7);
}

/* light text */
.text__light,
.featured {
  color: hsl(var(--color-primary-100));
}

.text__light_5,
.featured_5 {
  color: hsla(var(--color-primary-100), 0.5);
}

.text__light_7,
.featured_7 {
  color: hsla(var(--color-primary-100), 0.7);
}

/* bg colors */
.featured {
  background-color: hsl(var(--color-primary-300));
}

.bg-white {
  background-color: hsl(var(--color-primary-100));
  box-shadow: 1px 2px 10px 0px hsla(var(--color-primary-900), 0.3);
}

.bg-dark {
  background-color: hsl(var(--color-primary-900));
}

.bg-mid {
  background-color: hsl(var(--color-primary-800));
}

/* featured card */
article[data-card='featured'] {
  background-image: url('/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  .cards__container {
    width: 100%;
    max-width: 1110px;
    max-height: 100vh;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .card {
    padding: 2.8rem;
    justify-content: space-between;
  }

  .card__top_content {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 1.5rem;
    margin-bottom: 1rem;
    place-items: center start;
  }

  .card__author_image {
    border: 4px solid hsla(var(--color-primary-100), 0.3);
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1/1;
  }

  article[data-card='featured'] {
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 8rem;
    background-size: 25%;
  }

  .grid-col-2 {
    grid-column: span 2;
  }

  article:last-child {
    grid-column: 4/5;
    grid-row: 1/4;
  }

  .attribution {
    font-size: 11px;
    text-align: center;

    margin-bottom: 14rem;
  }
}
